Hola Juan Pedro, qué tal estas? soy David Luján de NEORIS, espero que hayas tenido un buen inicio de curso, e imagino que ya estáis con la recta final del trimestre y próximos a exámenes.

Te contacto por WhatsApp en lugar de llamarte directamente, ya que no estoy seguro si en este momento puedes estar en clase u ocupado con otros asuntos.

Me gustaría conversar contigo sobre el tema de las prácticas FCT de este año y explorar las posibilidades, al igual que el año pasado, para recibir alumnos en prácticas. También podemos ver la posibilidad de realizar una charla a los alumnos.

¿Tienes hueco en los próximos días para que mantengamos una videoconferencia y/o llamada? Por favor, dime cuándo tienes disponibilidad.

A nivel de organización y gestión de todo el proceso, en NEORIS estamos involucrados varios compañer@s, quisiera preguntarte también si te parece adecuado que creemos un grupo de whatsapp contigo para que todos tengamos la información

A tu disposición, muchas gracias!!