<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liezo</title>
    <style>
        #punto {
            position: absolute;
            border: 0.2px solid black;
            background-color: black;
            border-radius: 50%;
            width: 3px;
            height: 3px;
            pointer-events: none;
        }

        canvas {
            display: block;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p>Boton izq para pintar negro</p>
    <p>Boton derch para pintar rojo</p>
    <canvas id="lienzo"></canvas>
    <div id="punto"></div>
    <script src="script.js"></script>
</body>

</html>