<!doctype html>
<html>
<head>
   <meta charset="UTF-8" meta charset="UTF-8">
   <title> EXamen 1ª eval 2º DAW </title>
   <style>

      /* Estilo de las imágenes normales */
      .imagen{
         border: 3px solid black;
         margin-right: 20px;
         width: 100px;
         height: 100px;
      }


      .ampliada {
         border: 5px solid red;
         width: 500px;
         height: 500px;
      }

      *{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

   </style>

</body>
</html>
