<!doctype html>
<html>
<head>
   <meta charset="UTF-8" meta charset="UTF-8">
   <title> Examen 2ª eval 2º DAW </title>
   <style>

      /* Estilo de las imágenes normales */
      .imagen-inicial{
         border: 3px solid black;
         margin-right: 20px;
         width: 200px;
         height: 200px;
      }

      /* Estilo de las imágenes ampliada debajo */
      .ampliada {
         border: 5px solid red;
         width: 500px;
         height: 500px;
      }

      
      #botonD{
         position:relative;
         bottom:10px;
         left:200px;
      }

      #botonI{
         position:relative;
         bottom:10px;
         left:180px;
      }

      dialog{
         background-color: gray;
         position:absolute;
         margin: 0;
         
      }

      *{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

   </style>



   <dialog id="context">
      <p id="c1">Siguiente</p>
      <p id="c2">Anterior</p>
   </dialog>

   <div id="error"></div>



   

   <h1>LISTADO DE FOTOS</h1>

   <script src="main.js"></script>
</head>

<body>
</body>
</html>
